{
    "name": "sole-x/blog",
    "description": "a blog plugin, running on laravel",
    "type": "library",
    "authors": [
        {
            "name": "Yi",
            "email": "m@2vy.cc"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/support": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "SoleX\\Blog\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SoleX\\Blog\\BlogServiceProvider"
            ],
            "aliases": {
            }
        }
    }
}
