{
    "name": "sole-x/blog",
    "description": "a blog plugin, running on laravel",
    "type": "library",
    "authors": [
        {
            "name": "Yi",
            "email": "m@2vy.cc"
        }
    ],
    "repositories": [
        {
            "type": "path",
            "url": "../../packages/blog"
        },
        {
            "type": "path",
            "url": "../../packages/auth"
        }
    ],
    "require": {
        "php": "^8.1",
        "sole-x/auth": "*",
        "myclabs/php-enum": "^1.8",
        "spatie/once": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "SoleX\\Blog\\App\\": "src/app",
            "SoleX\\Blog\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "\\SoleX\\Blog\\BlogServiceProvider",
                "\\SoleX\\Blog\\App\\Providers\\SettingServiceProvider",
                "\\SoleX\\Blog\\App\\Providers\\ThemeServiceProvider",
                "\\SoleX\\Blog\\App\\Providers\\LivewireServiceProvider",
                "\\SoleX\\Blog\\App\\Providers\\ComponentServiceProvider",
                "\\SoleX\\Blog\\App\\Providers\\UserAuthorityServiceProvider",
                "\\SoleX\\Blog\\App\\Providers\\CategoryRouterServiceProvider",
                "\\SoleX\\Blog\\App\\Providers\\PageRouterServiceProvider"
            ],
            "aliases": {
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
