{
    "name": "sole-x/blog",
    "description": "a blog plugin, based laravel",
    "type": "library",
    "authors": [
        {
            "name": "Yi",
            "email": "m@2vy.cc"
        }
    ],
    "require": {}
}
